<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        body {
            background-color: #ece6e6;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        .form {
            width: 650px;
            margin: 15px auto;
            border: 1px solid #ccc;
            background-color: #f7e5df;
        }

        h1 {
            margin-bottom: 25px;
            text-align: center;
            font-weight: 500;
        }

        input {
            width: 250px;
            padding: 5px;
        }

        label {
            width: 250px;
            display: inline-block;
            text-align: right;
            padding: 5px;
        }

        div {
            margin-bottom: 10px;
        }

        .hosting {
            height: 80px;
        }

        .hosting input {
            width: 13px;
        }

        .hosting .host {
            float: left;
        }

        .hosting .container {
            float: left;
        }

        .hosting .container label {
            width: 15px;
        }

        .clear {
            clear: both;
        }

        textarea {
            display: inline-block;
            vertical-align: middle;
        }

        button {
            width: 270px;
            height: 35px;
            padding: 5px;
            display: block;
            margin: 15px 265px;
            background-color: orangered;
            border: 0;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="form">
        <h1>Contact Us Today!</h1>
        <form action="">
        <div class="first-name">
            <label for="f-name">First Name:</label>
            <input type="text" placeholder="First Name" id="f-name" required>
        </div>

        <div class="last-name">
            <label for="l-name">Last Name:</label>
            <input type="text" placeholder="Last Name" id="l-name" required>
        </div>

        <div class="e-mail">
            <label for="e-mail">E-mail:</label>
            <input type="email" placeholder="E-mail Address" id="e-mail" required>
        </div>

        <div class="phone">
            <label for="phone">Phone #:</label>
            <input type="tel" placeholder="(845)555-1212" id="phone" required>
        </div>

        <div class="address">
            <label for="address">Address:</label>
            <input type="text" placeholder="Address" id="address">
        </div>

        <div class="city">
            <label for="city">City:</label>
            <input type="text" placeholder="City" id="city" required>
        </div>

        <div class="status">
            <label for="choice">Status:</label>
            <input type="text" list="status" id="choice" placeholder="Please Select your Status" required>
            <datalist id="status">
                <option value="Single">Single</option>
                <option value="Married">Married</option>
            </datalist>
        </div>

        <div class="z-code">
            <label for="z-code">Zip Code:</label>
            <input type="text" placeholder="Zip Code" id="z-code">
        </div>

        <div class="url">
            <label for="url">Website or Domain Name:</label>
            <input type="url" placeholder="Website or Domain Name" id="url">
        </div>

        <div class="hosting">
            <label class="host">Do You Have Hosting?:</label>
            <div class="container">
                <div>
                    <input type="radio" name="host"/>
                    <label>Yes</label>
                </div>
                <div>
                    <input type="radio" name="host"/>
                    <label>No</label>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="desc">
            <label class="desc">Project Description:</label>
            <textarea id="desc" cols="33" rows="5" placeholder="Project Description"></textarea>
        </div>

        <button type="submit">Send</button>
    </form>
    </div>
</body>
</html>